<!DOCTYPE html>
<html>

<head>
  <title>To-Do List</title>
  <style>
    .continer {
      width: 500px;
      border: 1px solid;
      margin: 0 auto;
      background-color: #5cff1b;

      border: 1px solid #1bacfa;
    }

    input {
      width: 494px;
      color: #1bff72;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 2px solid #fff;
    }

    button {
      width: 150px;
      height: 25px;
      border: 2px solid #fff;
      border-radius: 8px;
      color: aliceblue;
      margin-left: 180px;
      background-color: #1BACFF;
    }

    ul {
      list-style: none;
      color: azure;
    }
  </style>
</head>

<body>
  <div class="continer">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter your task">
    <button onclick="addTask()">add Task</button>
    <ul id="taskList"></ul>
  </div>

  <script type="text/javascript">
    function addTask() {
      var input = document.getElementById("taskInput").value;

      if (input === "") {
        alert("Please enter a task.");
        return;
      }

      var li = document.createElement("li");
      var text = document.createTextNode(input);
      li.appendChild(text);

      document.getElementById("taskList").appendChild(li);

      document.getElementById("taskInput").value = "";
    }

  </script>
</body>

</html>